# Diy_RPCFramework

./: pom.xml
client/: pom.xml
client/src/main/java/cn/xss/rpc/client/: Client.java
hello_service_api/: pom.xml
hello_service_api/src/main/java/cn/xss/rpc/hello/: HelloService.java
rpc_api/: pom.xml
rpc_api/src/main/java/cn/xss/rpc/: NameService.java  RpcAccessPoint.java
rpc_api/src/main/java/cn/xss/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc_netty/: pom.xml
rpc_netty/src/main/java/cn/xss/rpc/: NettyRpcAccessPoint.java
rpc_netty/src/main/java/cn/xss/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc_netty/src/main/java/cn/xss/rpc/client/stubs/: AbstractStub.java  RpcRequest.java
rpc_netty/src/main/java/cn/xss/rpc/nameservice/: LocalFileNameService.java  Metadata.java
rpc_netty/src/main/java/cn/xss/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc_netty/src/main/java/cn/xss/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc_netty/src/main/java/cn/xss/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc_netty/src/main/java/cn/xss/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc_netty/src/main/java/cn/xss/rpc/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc_netty/src/main/java/cn/xss/rpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
server/: pom.xml
server/src/main/java/cn/xss/rpc/: HelloServiceImpl.java
